spring.application.name=sermed-backend
logging.level.org.hibernate.SQL=debug
server.port=8092
#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sermed
spring.datasource.username=root
spring.datasource.password=
#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
#spring-security
#spring.security.user.name=admin
#spring.security.user.password=cibertec

